#mybutton 
{
  position: fixed;
  top: 15px;
  right: 20px;
  background-color : transparent;
  color: black;
  padding: 5px 5px;
  border-radius: 8px;
  border-color: lightblue;
}




:root {
  --mainWhite: white;
  --mainDark: black;
  --mainRed: lightblue;
}
body {
  background: var(--mainWhite);
  color: var(--mainDark);
}
.redBtn {
  border-color: var(--mainRed);
  color: var(--mainRed);
  background: transparent;

}
.redText {
  color: black;
}
.redBtn:hover {
  background: var(--mainRed);
  color: var(--mainDark);
}
.form-control {
  border-color: var(--mainRed);
}
.feedback {
  display: none;
}
.loader {
  margin: 0 auto;
  display: none;
}
.card p {
  font-size: 0.7rem;
}
.showItem {
  display: block;
}
